PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://shagan964:MWt8yi7hoQN2Tc7w@cluster0.poywk70.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ADXhNcb3L;"pMI:;ZC]Ym:F-$]K=`q7z
BRAINTREE_MERCHANT_ID=3ks8rycnrgwv8tnm
BRAINTREE_PUBLIC_KEY=yffmvpv4y3mfp9cn
BRAINTREE_PRIVATE_KEY=d2590d2ccfcfe6b86d36600bc2036755

# MWt8yi7hoQN2Tc7w pwd